{
  "expo": {
    "name": "GuestList",
    "version": "2.1",
    "slug": "guestlist",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/guestlistsplash.png", 
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0 
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookAppId": "343969116414961",
    "facebookDisplayName": "GuestList",
    "facebookScheme": "fb343969116414961",
    "ios": {
      "supportsTablet": true, 
      "bundleIdentifier": "com.application.club.guestlist",
      "buildNumber": "1.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GuestList want to use your location to show near by clubs and to navigate you to clubs location"
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.260664005963-vvqfanud36e24afoca4s4ov3dctdqj4c"
        }

      }
    },
    "android": {
      "package": "com.application.club.guestlist",
      "versionCode": 38,
      "config": {

        "googleSignIn": {
          "apiKey": "AIzaSyC9bHTmDuK4_hlPg8z_mWKiHme_jCos2mc",
          "certificateHash": "FE:EF:5D:0C:51:03:29:3F:5E:3E:A3:B6:38:FD:30:31:DD:12:72:CD"
        }

      }
    }
  }
}