{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "create-react-class": "^15.6.3",
    "expo": "^32.0.0",
    "faker": "^4.1.0",
    "node-latest-version": "^1.0.16",
    "react": "^16.5.0",
    "react-dom": "^16.8.6",
    "react-fast-compare": "^2.0.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-calendar-strip": "^1.3.7",
    "react-native-elements": "^1.1.0",
    "react-native-image-header-scroll-view": "^0.10.1",
    "react-native-image-overlay": "^0.1.2",
    "react-native-material-cards": "^1.0.9",
    "react-native-navigation-directions": "^1.0.3",
    "react-native-numeric-input": "^1.6.5",
    "react-native-paper": "^2.13.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-tab-view": "^2.0.1",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
